<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.AnimatorVectorActivity"
    android:background="@color/black">
    <ImageView
        android:id="@+id/img"
        android:padding="20dp"
        android:layout_gravity="center"
        android:src="@drawable/vectalign_animated_vector_drawable_start_to_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>